# --- Generalidades ---
spring.application.name=mybuildingmgnt
server.port=8080

# --- Configuración de conexión MySQL ---
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://164.90.136.168:3306/mybuildingmgmt
spring.datasource.username=cursointegrador
spring.datasource.password=ShowMeTheMoney1!

# --- Driver MySQL ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect